<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Cisco Club</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/docute.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@3.4.12/dist/theme-github.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-48084758-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-48084758-8');
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
  <style>
    body {
      text-rendering: auto;
    }
    #evanyou-canvas {
      z-index: -1 !important;
    }
    .aplayer-wrap {
      max-width: 700px;
      margin: 20px 0;
    }
    .sidebar-toggle {
      z-index: 90;
    }
  </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/aplayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<style>
    h1 {
        margin: 0;
        margin-top: -50px;
        font-weight: normal;
        font-size: 40px;
        letter-spacing: 1px;
    }

    h3 {
        margin-top: 20px;
        color: #999;
        font-weight: normal;
        letter-spacing: 1px;
    }

    .landing {
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        -webkit-user-select: none;
        user-select: none;
    }

    .features {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.7;
    }

    .landing-button {
        border: 1px solid #ccc;
        border-radius: 33px;
        padding: 10px 30px;
        background-color: white;
        display: inline-block;
        margin-right: 20px;
        color: #333;
    }

    .landing-button:hover {
        border-color: #42b983;
        color: #42b983;
        text-decoration: none;
    }

    .aplayer-wrap {
        width: 600px;
        max-width: 100%;
        margin: 20px 0 40px;
    }
body:before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .7;
  z-index: -1;
  content: "";
  position: fixed;
  background: url(https://api.paugram.com/wallpaper?source=gt) center/cover;
}
</style>
      <style type="text/css">
            .aplayer.aplayer-fixed {
                text-transform: uppercase;
                border-radius: 0 15px 15px 0;
                max-width: 418px;
                padding: 10px 10px 0 10px;
                left: 0;
            }

            .aplayer.aplayer-fixed .aplayer-list {
                border: none;
                margin-bottom: 86px;
            }

            .aplayer.aplayer-fixed .aplayer-body {
                background: none;
            }

            .aplayer.aplayer-fixed .aplayer-miniswitcher {
                opacity: .5;
                overflow: hidden;
                border-radius: 0 15px 15px 0;
            }

            .aplayer.aplayer-fixed:hover .aplayer-miniswitcher {
                opacity: .63;

            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow,
            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow .aplayer-body {
                left: -66px !important;
            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow:hover .aplayer-body {
                left: 0 !important;
            }

            #landlord {
                left: 90px;
            }

            .aplayer {
                z-index: 10001 !important;
                background: rgba(255, 255, 255, .63);
            }

            .aplayer .aplayer-info {
                margin-left: 86px;
                height: 86px;
                padding-top: 20px;
            }

            .aplayer .aplayer-pic {
                height: 86px;
                width: 86px;
            }

          
            .aplayer .aplayer-notice {
                display: none;
            }

            .aplayer.aplayer-fixed .aplayer-lrc {
                background: rgba(0, 0, 0, 0.5);
                margin: auto;
                bottom: 0;
                max-width: 800px;
                border-radius: 10px;
            }
        </style>
</head>
<body>
  <!-- don't remove this part start -->
  <div id="app"><div class="landing"><h1>Cisco Club</h1>

<h3>🍭 在思科社，用代码改变世界。</h3>
<p><meting-js                 
   server="netease"                  
   type="playlist"                 
   id="7037065270"                 
   order="random"
   list-folded="ture">
   </meting-js></p>
<center>每日一言<p id="hitokoto"><a href="#" id="hitokoto_text">:D 获取中...</a></p></center>
<div class="landing-buttons">
    <a class="landing-button" target="_blank" href="https://jq.qq.com/?_wv=1027&k=uzCzvJLr">
      联系我们
    </a>

    <a class="landing-button" router-link="/home">
        成员介绍
    </a>
</div>
</div></div>
<meting-js                 
   server="netease"          
   fixed="true"                  
   type="playlist"                 
   id="2142075259"                 
   order="random"
   list-folded="ture">
   </meting-js>
<script type="text/javascript" src="https://blog.mlldxe.cn/canvas-nest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <script type="text/javascript" src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@4.1/js/yanhua.js"></script>
</footer>
</body>
</html>
